<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <script src="script.js"></script>
</head>
<body>
 Liczba 1 <input type="text" id="liczba1"><br><br>

 Liczba 2/potęga <input type="text" id="liczba2"><br><br>
                        <button onclick="dodaj()">DODAJ</button>

                     <button onclick="odejmij()">ODEJMIJ</button>

                 <button onclick="mnoz()">MNÓŻ</button>

            <button onclick="dziel()">DZIEL</button>

        <button onclick="poteguj()">POTEGUJ</button><br><br>
    
    Wynik: <h2 id="wynik"></h2>
</body>
</html>